<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>

<AnchorPane fx:id="mainPane" prefHeight="650.0" prefWidth="1100.0" maxWidth="1100.0" maxHeight="650.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="give.core.controller.UserStatsController">
    <stylesheets>
        <URL value="@account.css" />
    </stylesheets>
    <children>
        <!-- Top Menu Bar Start-->
       
        <Pane fx:id="menuBar" prefHeight="70" prefWidth="1100.0" layoutX="0" layoutY="0" onMousePressed="#menuBarPressed" onMouseDragged="#menuBarDragged" >
            <Label visible="false" fx:id="lblUserName" text="test" alignment="CENTER" layoutX="870" layoutY="34.0" prefHeight="23.0" prefWidth="183.0"/>
            <Label fx:id="logo" text="justGiv" layoutX="50" layoutY="10"/>
          
            <!-- Button GIVE (video player start) -->
            <Button fx:id="bntGive" onAction="#giveButtonPressedAds" layoutX="800" layoutY="20" prefHeight="34.0" prefWidth="100.0" alignment="CENTER" text="" />
            <Button fx:id="btnMenuBack" text="" visible = "false" prefHeight="70" prefWidth="35" layoutX="0" layoutY="0" onAction="#menuBackPressed"/>
          
            <!-- Menu buttons -->
            <HBox fx:id="btnMenu" layoutX="240.0" layoutY="32.0" spacing="40" alignment="CENTER">
                <Hyperlink fx:id="linkCharity"  onAction="#charityButtonPressed" layoutY="0" prefHeight="34.0" prefWidth="120.0" alignment="CENTER" text="CHARITIES" />
                <Hyperlink fx:id="linkAccount" onAction="#accountButtonPressed" layoutY="0" prefHeight="34.0" prefWidth="100.0" alignment="CENTER" text="ACCOUNT" />
                <Hyperlink fx:id="linkContact"  onAction="#contactButtonPressed" prefHeight="34.0" prefWidth="120.0" layoutY="0" alignment="CENTER" text="CONTACT US" />
            </HBox>
          
          
            <!-- Minimise, close, logout buttons -->
            <Button fx:id="btnMinimize" layoutX="1030.0" layoutY="-7" maxHeight="12" maxWidth="25" text="_" alignment="TOP_CENTER" onAction="#minimizeButtonPressed"  />
            <Button fx:id="btnClose" layoutX="1055.0" layoutY="-7" maxHeight="12" maxWidth="25" text="x" alignment="TOP_CENTER" onAction="#closeButtonPressed" />
            <Hyperlink fx:id="linkLogout" layoutX="1020.0" layoutY="32.0" onAction="#onLinkLogoutPressed" text="LOGOUT" />

        </Pane>
      
        <!-- Account Settings END-->
        <HBox fx:id="accountStatusPane" visible="true" alignment="CENTER_LEFT" prefWidth="950" prefHeight="450" layoutX="35" layoutY="145">
              
            
            <AnchorPane id="leftPane" prefHeight="450" maxHeight="450" prefWidth="600" >
                
                <Label fx:id="firstLabel" text="Your donation in dollars" layoutX="30" layoutY="25"/>
                <Label fx:id="secondLabel" text="Everyones donation in dollars" layoutX="30" layoutY="60"/>
                <Label fx:id="thirdLabel" text="So far you have contributed:" layoutX="30" layoutY="100"/>
                <Label fx:id="fourthLabel" text="Congratulations! You're helping make the world a better place" layoutX="30" layoutY="315"/>
                <Label fx:id="fifthLabel" visible="false" text="Share your good work and invite friends" layoutX="30" layoutY="350"/>
                
                <Button fx:id="facebook" onAction="#onFacebookPressed" layoutX="40" layoutY="380" prefHeight="50" prefWidth="50" visible="false" />
                <Button fx:id="twitter" onAction="#onTwitterPressed" layoutX="110" layoutY="380" prefHeight="50" prefWidth="50" visible="false"/>
                
                
                <TextField editable="false" fx:id="yourDonationField" alignment="CENTER"  layoutX="300" layoutY="25" maxHeight="20" prefWidth="110"/>
                <TextField editable="false" fx:id="everyDonationField" alignment="CENTER" layoutX="300" layoutY="60" maxHeight="20" prefWidth="110"/>
                
                <TextField editable="false" fx:id="firstTopDonationField" alignment="CENTER"  layoutX="30" layoutY="150" maxHeight="20" prefWidth="60"/>
                <TextField editable="false" fx:id="secondTopDonationField" alignment="CENTER"  layoutX="30" layoutY="200" maxHeight="20" prefWidth="60"/>
                <TextField editable="false" fx:id="thirdTopDonationField" alignment="CENTER"  layoutX="30" layoutY="250" maxHeight="20" prefWidth="60"/>
                
                <TextField editable="false" fx:id="firstDonationNameField" alignment="CENTER" layoutX="120" layoutY="150" maxHeight="20" prefWidth="120"/>
                <TextField editable="false" fx:id="secondDonationNameField" alignment="CENTER" layoutX="120" layoutY="200" maxHeight="20" prefWidth="120"/>
                <TextField editable="false" fx:id="thirdDonationNameField" alignment="CENTER" layoutX="120" layoutY="250" maxHeight="20" prefWidth="120"/>
                
                <ChoiceBox fx:id="periodSelect" value="This Month" layoutX="420" layoutY="30" maxHeight="30" prefHeight="55" prefWidth="130">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <!--<String fx:value="Time Period"/>-->
                            <String fx:value="This Month"/>
                            <String fx:value="This Year"/>
                            <String fx:value="All Time"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>                
            </AnchorPane>
            <Pane minHeight="400" minWidth="400" >
                <children>
                    <PieChart layoutX="-30" layoutY="0" fx:id="piechart" minHeight="220" minWidth="220" />
                    <Label layoutX="185" layoutY="160"  fx:id="emptyChartText" minHeight="100" minWidth="100">no donations made</Label>
                </children>
            </Pane>
        </HBox>
    </children>
</AnchorPane>
